name: Docker

on:
  push:
    branches: [ master ]

jobs:
  build-push:
    runs-on: ubuntu-latest
    env:
      DOCKER_IMAGE_TAG: 1.0.0
      DOCKER_SPECIFIC_IMAGE_TAG: docker_ubuntu_git_ruby_cron
    steps:
    - name: Checkout Repository
      uses: actions/checkout@v3

    - name: Build & Tag Images
      run: |
        docker build $DOCKER_IMAGE_TAG/. -t zaimramlan/docker-ubuntu-git-ruby-cron:latest
        docker tag zaimramlan/docker-ubuntu-git-ruby-cron:latest zaimramlan/docker-ubuntu-git-ruby-cron:$DOCKER_IMAGE_TAG
        docker tag zaimramlan/docker-ubuntu-git-ruby-cron:latest zaimramlan/docker-ubuntu-git-ruby-cron:$DOCKER_SPECIFIC_IMAGE_TAG

    - name: Push Images to Registry
      run: |
        docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
        docker push zaimramlan/docker-ubuntu-git-ruby-cron:latest
        docker push zaimramlan/docker-ubuntu-git-ruby-cron:$DOCKER_IMAGE_TAG
        docker push zaimramlan/docker-ubuntu-git-ruby-cron:$DOCKER_SPECIFIC_IMAGE_TAG
